[Options]

IgnoreUnowned = home
IgnoreUnowned = proc
IgnoreUnowned = mnt
IgnoreUnowned = lost*found
IgnoreUnowned = var/lib
IgnoreUnowned = var/spool
IgnoreUnowned = boot/efi
IgnoreUnowned = efi
IgnoreUnowned = swapfile

IgnoreUnowned = etc/passwd-
IgnoreUnowned = etc/shadow-
IgnoreUnowned = etc/group-
IgnoreUnowned = etc/gshadow-

IgnoreUnowned = etc/ld.so.cache
IgnoreUnowned = etc/hostname
IgnoreUnowned = etc/machine-id
IgnoreUnowned = etc/os-release
IgnoreUnowned = etc/vconsole.conf
IgnoreUnowned = etc/default/keyboard

IgnoreUnowned = etc/adjtime
IgnoreUnowned = etc/localtime
IgnoreUnowned = etc/timezone
IgnoreUnowned = etc/default/locale
IgnoreUnowned = etc/locale.conf
IgnoreUnowned = usr/lib/locale/locale-archive

IgnoreUnowned = etc/ca-certificates/extracted/*
IgnoreUnowned = etc/NetworkManager/system-connections/*
IgnoreUnowned = etc/cups/ppd/*
IgnoreUnowned = etc/fonts/conf.d/*
IgnoreUnowned = usr/share/fonts/*
IgnoreUnowned = var/db/sudo/lectured/*
IgnoreUnowned = var/lib/AccountsService/users/*

IgnoreUnowned = usr/lib/gio/modules/giomodule.cache
IgnoreUnowned = usr/lib/gtk-2.0/2.10.0/immodules.cache
IgnoreUnowned = usr/lib/gtk-3.0/3.0.0/immodules.cache
IgnoreUnowned = usr/lib/gtk-4.0/4.0.0/media/giomodule.cache
IgnoreUnowned = usr/lib/gtk-4.0/4.0.0/printbackends/giomodule.cache
IgnoreUnowned = usr/share/glib-2.0/schemas/gschemas.compiled
IgnoreUnowned = usr/share/applications/mimeinfo.cache
IgnoreUnowned = usr/share/icons/*/icon-theme.cache
IgnoreUnowned = usr/share/libsigrokdecode/decoders/*/__pycache__

IgnoreUnowned = etc/xml
IgnoreUnowned = usr/share/info/dir
IgnoreUnowned = usr/lib/modules

IgnoreUnowned = usr/local/bin
IgnoreUnowned = usr/local/man
IgnoreUnowned = usr/local/share

[PkgIgnoreUnowned]
linux = boot/initramfs-linux.img
linux = boot/initramfs-linux-fallback.img
linux = boot/vmlinuz-linux
linux = etc/mkinitcpio.d/linux.preset

linux-lts = boot/initramfs-linux-lts.img
linux-lts = boot/initramfs-linux-lts-fallback.img
linux-lts = boot/vmlinuz-linux-lts
linux-lts = etc/mkinitcpio.d/linux-lts.preset

systemd = etc/X11/xorg.conf.d/00-keyboard.conf
systemd = usr/lib/udev/hwdb.bin
systemd = etc/systemd/system
systemd = etc/systemd/user
systemd = var/.updated
systemd = etc/.updated

grub = boot/grub
refind = boot/refind_linux.conf
hsetroot = etc/X11/xinit/xinitrc.d/90-xsetroot-solid.sh
xf86-video-amdgpu = etc/X11/xorg.conf.d/20-amdgpu.conf
cups = etc/cups
cups = etc/printcap
openvpn = etc/openvpn
gnupg = etc/pacman.d/gnupg
samba = etc/samba/smb.conf
languagetool = etc/skel/.languagetool-ooo.cfg
languagetool = etc/skel/.languagetool.cfg
ghc-libs = usr/lib/ghc-9.0.2/package.conf.d
gdk-pixbuf2 = usr/lib/gdk-pixbuf-2.0
oh-my-zsh-git = usr/share/oh-my-zsh/custom/plugins
vitetris = var/games/vitetris
flatpak = var/lib/flatpak
fwupd = var/lib/fwupd
gdm = var/lib/gdm
graphviz = usr/lib/graphviz/config6
pipewire = etc/systemd/user/pipewire.service.wants
pipewire = etc/systemd/user/pipewire-session-manager.service
gdm = etc/gdm/PostLogin/Default
ibus = etc/dconf/db/ibus
pacutils = etc/pacreport.conf
texlive-bin = usr/share/texmf/ls-R
texlive-bin = usr/share/texmf-dist/ls-R
texlive-bin = etc/texmf
perl-xml-sax = usr/share/perl5/vendor_perl/XML/SAX/ParserDetails.ini
mono = usr/share/.mono