/*******************************************************
 * ROFI configs i3 Apps menu for EndeavourOS
 * Maintainer: joekamprad <joekamprad@endeavouros.com>
 *******************************************************/
configuration {
	font: "Sourcecode Pro Regular 10";
	show-icons: true;
	icon-theme: "Arc-X-D";
	display-drun: "";
	display-window: "";
	drun-display-format: "{name}";
	scroll-method: 0;
	disable-history: false;
	sidebar-mode: false;
	modi: "window,drun,combi";
	combi-modi: "window,drun";
	kb-cancel: "Escape,Super_L+i,F9,Menu";
}

@import "~/.config/rofi/arc_dark_transparent_colors.rasi"
@import "~/.config/rofi/theme.rasi"
