// vim: ft=jsonc noet ts=4 sts=4 sw=4
{
	// "layer": "top", // Waybar at top layer
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	// "height": 30, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 4, // Gaps between modules (4px)

	// Choose the order of the modules
	"modules-left": [
		"clock",
		"backlight",
		"pulseaudio"
		// "sway/window",
	],
	"modules-center": [
		"sway/mode",
		"sway/workspaces"
	],
	"modules-right": [
		"disk",
		"memory",
		"cpu",
		"network",
		"network#wlan0",
		"battery",
		"temperature",
		"sway/language",
		"tray"
	],


	// Modules configuration

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{value}",
		// "persistent_workspaces": {
		// 	"1": [], "2": [], "3": [], "4": [], "5": [], "6": [], "7": [], "8": [], "9": []
		// }
	},

	"sway/window": {
		"max-length": 30,
	},

	"tray": {
		// "icon-size": 21,
		"show-passive-items": true,
		"spacing": 10
	},

	"clock": {
		"interval": 1,
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "{:%a %d %B %Y %H:%M:%S}"
	},

	"cpu": {
		"format": "{usage}% - {avg_frequency}GHz"
	},

	"disk": {
		"format": "{free} - {percentage_free}% free",
		"format-alt": "{used} - {percentage_used}% used"
	},

	"memory": {
		"format": "{used:0.1f}GiB - {percentage}% used"
	},

	"temperature": {
		"critical-threshold": 80,
		"format": "{temperatureC} C"
	},

	"backlight": {
		// "device": "acpi_video1",
		"format": "{percent}%",
		"on-scroll-up": "brightnessctl -q -e -d amdgpu_bl0 set 2%+",
		"on-scroll-down": "brightnessctl -q -e -d amdgpu_bl0 set 2%-"
	},

	"battery": {
		"bat": "BAT1",
		"adapter": "ACAD",
		"design-capacity": true,
		"full-at": 50,

		"states": {
			"good": 55,
			"warning": 25,
			"critical": 10
		},

		"format": "{capacity}% {power}W {icon}",
		"format-charging": "{capacity}% ",
		"format-plugged": "{capacity}% ",
		"format-icons": ["", "", "", "", ""],

		"tooltip-format": "{time} {timeTo}"
	},

	"network#wlan0": {
		"interface": "wlan0",
		"format-wifi": "{essid} - {frequency}GHz - {signalStrength}%",
		"format-ethernet": "{ifname} - {bandwithDownBits}",
		"format-linked": "{ifname}",
		"format-disconnected": "{ifname}: x",
		"format-tooltip": "{ifname} - {ipaddr}/{cidr}"
	},

	"network": {
		"interface": "!wlan0",
		"format-wifi": "{essid} - {frequency}GHz - {signalStrength}%",
		"format-ethernet": "{ifname} - {bandwidthDownBits}",
		"format-linked": "{ifname}",
		"format-disconnected": "",
		"format-tooltip": "{ifname} - {ipaddr}/{cidr}"
	},

	"pulseaudio": {
		"format": "{icon} {volume}% | {format_source}",
		"format-muted": " {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pamixer --toggle-mute",
		"on-click-right": "pamixer --default-source --toggle-mute"
	}
}

