# font
font pango:robotomono 12

# gaps
gaps outer 10
gaps inner 20
smart_gaps on

# borders
new_window none
new_float none
hide_edge_borders both

# behaviour
popup_during_fullscreen smart
focus_on_window_activation none
for_window [urgent=latest] focus

# colours
set $bg-color            #003355
set $inactive-bg-color   #005577
set $seperator           #333333
set $text-color          #ffffff
set $inactive-text-color #ffffff
set $urgent-bg-color     #ff0000
set $indicator-color     #00ff00

#                       border             background         text                 indicator
client.focused          $bg-color          $bg-color          $text-color          $indicator-color
client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color $indicator-color
client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color $indicator-color
client.urgent           $urgent-bg-color   $urgent-bg-color   $text-color          $indicator-color