# start and stop
bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Caps_Lock exec "xdotool keyup Super_L Caps_Lock; xdotool key Caps_Lock; i3-sensible-terminal"

bindsym Menu exec "pkill rofi || rofi -show combi"
bindsym $mod+q kill

# reload
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# lock
bindsym $mod+x exec --no-startup-id i3lock -c 000000 -i /home/charlie/lock.png 
