bindsym Print exec "gnome-screenshot -ia"
bindsym $mod+m exec "gedit --new-window"
bindsym $mod+w exec "firefox"
bindsym $mod+c exec "qalculate-gtk"
bindsym $mod+n exec "thunar"

# repurpose useless key
bindsym Insert exec "xmodmap ~/.Xmodmap"
bindsym Shift+Insert exec "xmodmap ~/.Xmodmap"


bindsym $mod+backslash exec "bash -c 'start-polybar; nitrogen --restore'"
