set $resize Resize

mode "$resize" {
    bindsym Escape mode "default"

    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
}

bindsym $mod+r mode "$resize"