set $mode_system System log(o)ut, s(u)spend, (h)ibernate, (r)eboot, (s)hutdown

mode "$mode_system" {
    bindsym Escape mode "default"

    bindsym o exit                 ,    mode "default"
    bindsym u exec systemctl suspend,   mode "default"
    bindsym h exec systemctl hibernate, mode "default"
    bindsym r exec systemctl reboot,    mode "default"
    bindsym s exec systemctl poweroff,  mode "default"
}

bindsym $mod+Escape mode "$mode_system"
