for_window [class="Gnome-screenshot"] floating enable
for_window [class="Gnome-screenshot"] sticky enable
for_window [instance="qalculate-gtk"] floating enable
for_window [class="Nitrogen"] floating enable


for_window [instance="spotify"] move to workspace $ws1
assign [class="firefox"] $ws4
assign [instance="zoom"] $ws8
assign [class="Discord"] $ws8
assign [class="Telegram"] $ws10

assign [class="tuxedo-control-center"] $ws3
assign [instance="tuxedo-control-center"] $ws3
for_window [class="tuxedo-control-center"] move to workspace $ws3
for_window [instance="tuxedo-control-center"] move to workspace $ws3
