output DisplayPort-0
off
output HDMI-A-0
crtc 1
gamma 1.0:0.833:0.714
mode 1920x1080
pos 0x0
rate 60.00
x-prop-max_bpc 8
x-prop-non_desktop 0
x-prop-scaling_mode None
x-prop-tearfree on
x-prop-underscan off
x-prop-underscan_hborder 0
x-prop-underscan_vborder 0
output eDP
crtc 0
gamma 1.0:0.833:0.714
mode 1920x1080
pos 1920x701
primary
rate 60.00
x-prop-max_bpc 16
x-prop-non_desktop 0
x-prop-scaling_mode None
x-prop-tearfree on
x-prop-underscan off
x-prop-underscan_hborder 0
x-prop-underscan_vborder 0
